[input_data_path]
input_dir=/home/wl/AliScene/input_data
scene_file=%(input_dir)s/scene.csv
scene_cate_file=%(input_dir)s/scene_cate.csv
scene_rule_file=%(input_dir)s/scene_rule.csv
item_info=%(input_dir)s/item_info.csv
item_feedback=%(input_dir)s/item_feedback.csv
wn_data=%(input_dir)s/wordnet.csv

[model_data_path]
model_data_dir=/home/wl/AliScene/model_data

test_match_dir = %(model_data_dir)s/textMatch
goods_word2id=%(test_match_dir)s/goods_word2id.csv
train_goods=%(test_match_dir)s/train_goods.csv
test_goods=%(test_match_dir)s/test_goods.csv
all_scene=%(test_match_dir)s/all_scene.csv

relation_match_dir = %(model_data_dir)s/relationMatch
ra_train_scenes=%(relation_match_dir)s/train_scene.csv
ra_test_scenes=%(relation_match_dir)s/test_scene.csv
ra_train_goods=%(relation_match_dir)s/train_goods.csv
ra_test_goods=%(relation_match_dir)s/test_goods.csv
ra_train_all=%(relation_match_dir)s/train_all.csv
ra_train_all_expand=%(relation_match_dir)s/train_all_expand.csv
ra_test_all=%(relation_match_dir)s/test_all.csv
ra_word2id=%(relation_match_dir)s/word2id.csv
ra_relation2id=%(relation_match_dir)s/relation2id.csv
ra_all_leaf_scenes=%(relation_match_dir)s/all_leaf_scenes.csv
ra_all_scenes=%(relation_match_dir)s/all_scenes.csv

wn_dir = %(model_data_dir)s/wordNet
wn_word2id=%(wn_dir)s/word2id.csv
wn_relation2id=%(wn_dir)s/relation2id.csv
wn_train=%(wn_dir)s/train.csv
wn_test=%(wn_dir)s/test.csv
wn_all_entity=%(wn_dir)s/all_entity.csv
wn_related=%(wn_dir)s/related_relations.csv

wnm_dir = %(model_data_dir)s/wordNet/entityMatch
wnm_word2id=%(wnm_dir)s/word2id.csv
wnm_relation2id=%(wnm_dir)s/relation2id.csv
wnm_train=%(wnm_dir)s/train.csv
wnm_test=%(wnm_dir)s/test.csv
wnm_all_entity=%(wnm_dir)s/all_entity.csv

[predictions_path]
predictions_dir=/home/wl/AliScene/predictions
naiveTextMatch=%(predictions_dir)s/naiveTextMatch/naiveTextMatch.csv
matchPyramid=%(predictions_dir)s/matchPyramid/matchPyramid.csv
matchPyramidRelation=%(predictions_dir)s/matchPyramidRelation/matchPyramidRelation.csv
charTransE=%(predictions_dir)s/charTransE/charTransE.csv
transE=%(predictions_dir)s/transE/transE.csv
entityMatch=%(predictions_dir)s/entityMatch/entityMatch.csv
planB=%(predictions_dir)s/planB/planB.csv

[model_path]
model_dir=/home/wl/AliScene/saved_models
naiveTextMatch=%(model_dir)s/naiveTextMatch/naiveTextMatch.ckpt
matchPyramid=%(model_dir)s/matchPyramid/matchPyramid.ckpt
matchPyramidRelation=%(model_dir)s/matchPyramidRelation/matchPyramidRelation.ckpt
charTransE=%(model_dir)s/charTransE/charTransE.ckpt
transE=%(model_dir)s/transE/transE.ckpt
entityMatch=%(model_dir)s/entityMatch/entityMatch.ckpt
planB=%(model_dir)s/planB/planB.ckpt

[running_config]
batch_size=128
num_epochs=5
train_drop_keep_prob=0.5

[model_config]
embedding_dim = 100
hidden_units = 100

[data_config]
min_feedback_length=5
max_feedback_length=100
max_feedback_num=20
min_word_cnt = 3

seg=0

max_adj_entities = 10
max_relation_num = 50

[summary_dir]
summary_dir=/home/wl/AliScene/summary
train_summary_dir=%(summary_dir)s/train/
test_summary_dir=%(summary_dir)s/test/